<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- Primary Palette -->
    <color name="primary">#FF5722</color> <!-- Deep Orange -->
    <color name="primary_dark">#E64A19</color>
    <color name="primary_light">#FFCCBC</color>
    
    <!-- Secondary Palette -->
    <color name="secondary">#4CAF50</color> <!-- Green -->
    <color name="secondary_dark">#388E3C</color>
    
    <!-- Backgrounds -->
    <color name="background_light">#F5F5F5</color>
    <color name="surface">#FFFFFF</color>
    
    <!-- Text -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    
    <!-- Status colors -->
    <color name="success">#43A047</color>
    <color name="error">#E53935</color>
</resources>