<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnOreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Oreo"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnPie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Pie"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnAndroid10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android 10"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnAndroid11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android 11"/>

</LinearLayout>