<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primaryColor">#6200EE</color>
    <color name="primaryVariant">#3700B3</color>
    <color name="accentColor">#03DAC5</color>
    <color name="backgroundColor">#F5F5F5</color>
    <color name="cardBackground">#FFFFFF</color>
    <color name="textColorPrimary">#212121</color>
    <color name="confirmGreen">#4CAF50</color>
    <color name="editGray">#757575</color>
</resources>