<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Q1" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryVariant</item>
        <item name="colorAccent">@color/accentColor</item>
    </style>

    <style name="Theme.Q1" parent="Base.Theme.Q1" />
</resources>