<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0"
    android:background="#111111">

    <!-- Header Row (Simulating Title Bar) -->
    <TableRow
        android:background="#333333">
        <TextView
            android:padding="8dp"
            android:text="Hello TableLayout"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_span="2" />
    </TableRow>

    <!-- Menu Rows -->
    <TableRow
        android:background="#555555">
        <TextView
            android:padding="8dp"
            android:text="Open..."
            android:textColor="@android:color/white" />
        <TextView
            android:padding="8dp"
            android:text="Ctrl-O"
            android:textColor="@android:color/white"
            android:gravity="end"
            android:layout_gravity="center_vertical" />
    </TableRow>

    <TableRow
        android:background="#444444">
        <TextView
            android:padding="8dp"
            android:text="Save..."
            android:textColor="@android:color/white" />
        <TextView
            android:padding="8dp"
            android:text="Ctrl-S"
            android:textColor="@android:color/white"
            android:gravity="end"
            android:layout_gravity="center_vertical" />
    </TableRow>

    <TableRow
        android:background="#555555">
        <TextView
            android:padding="8dp"
            android:text="Save As..."
            android:textColor="@android:color/white" />
        <TextView
            android:padding="8dp"
            android:text="Ctrl-Shift-S"
            android:textColor="@android:color/white"
            android:gravity="end"
            android:layout_gravity="center_vertical" />
    </TableRow>

    <View
        android:layout_height="1dp"
        android:background="#777777" />

    <TableRow
        android:background="#444444">
        <TextView
            android:padding="8dp"
            android:text="X Import..."
            android:textColor="@android:color/white"
            android:layout_span="2" />
    </TableRow>

    <TableRow
        android:background="#555555">
        <TextView
            android:padding="8dp"
            android:text="X Export..."
            android:textColor="@android:color/white" />
        <TextView
            android:padding="8dp"
            android:text="Ctrl-E"
            android:textColor="@android:color/white"
            android:gravity="end"
            android:layout_gravity="center_vertical" />
    </TableRow>

    <View
        android:layout_height="1dp"
        android:background="#777777" />

    <TableRow
        android:background="#444444">
        <TextView
            android:padding="8dp"
            android:text="Quit"
            android:textColor="@android:color/white"
            android:layout_span="2" />
    </TableRow>

</TableLayout>